In [1]:
import pandas as pd
import numpy as np

In [2]:
df_exp_data = pd.read_csv("single_mut_effects.csv")

In [4]:
df_exp_data.head()

,site_RBD,site_SARS2,wildtype,mutant,mutation,mutation_RBD,bind_lib1,bind_lib2,bind_avg,expr_lib1,expr_lib2,expr_avg
0,1,331,N,A,N331A,N1A,-0.05,-0.02,-0.03,-0.14,-0.08,-0.11
1,1,331,N,C,N331C,N1C,-0.08,-0.10,-0.09,-1.56,-0.97,-1.26
2,1,331,N,D,N331D,N1D,0.00,0.07,0.03,-0.75,-0.12,-0.44
3,1,331,N,E,N331E,N1E,0.02,-0.02,0.00,-0.39,-0.24,-0.31
4,1,331,N,F,N331F,N1F,-0.03,-0.16,-0.10,-0.83,-0.57,-0.70

We have:

- 453 PRO -> P, Proline
- 498 HIS -> H, Histidine
- 502 ARG -> R, Arginine

In [19]:
tmp_dict= {}
sims_done_arr= ["453P", "498H", "502R"]
for key, value in df_exp_data["mutation"].to_dict().items() :
    if value[1:] in sims_done_arr :
        tmp_dict[key] = df_exp_data.loc[key]

In [23]:
results_df = pd.DataFrame.from_dict(tmp_dict, orient="index")

In [24]:
results_df

,site_RBD,site_SARS2,wildtype,mutant,mutation,mutation_RBD,bind_lib1,bind_lib2,bind_avg,expr_lib1,expr_lib2,expr_avg
2574,123,453,Y,P,Y453P,Y123P,-4.76,-4.84,-4.8,-2.60,-2.52,-2.56
3513,168,498,Q,H,Q498H,Q168H,0.30,0.31,0.3,0.15,0.16,0.16
3605,172,502,G,R,G502R,G172R,-4.76,-4.84,-4.8,0.08,0.12,0.10

In [52]:
del_del_g_provided = results_df["bind_avg"].to_numpy()  
R = 1.98*1e-3 #1e-3 for cal to kcal conversion 
T =300  #room temp  
K_D_app = 3.9*1e-11 #from paper 
delta_g_deg_wild = -R * T * np.log(K_D_app)

tmp_K_mut = 10**(del_del_g_provided) * K_D_app
del_del_g_mut = -R * T * np.log(tmp_K_mut)

del_del_g_total =  -(del_del_g_mut- delta_g_deg_wild ) 

results_df["del_del_G"] = del_del_g_total

In [53]:
results_df

,site_RBD,site_SARS2,wildtype,mutant,mutation,mutation_RBD,bind_lib1,bind_lib2,bind_avg,expr_lib1,expr_lib2,expr_avg,del_del_G
2574,123,453,Y,P,Y453P,Y123P,-4.76,-4.84,-4.8,-2.60,-2.52,-2.56,-6.565131
3513,168,498,Q,H,Q498H,Q168H,0.30,0.31,0.3,0.15,0.16,0.16,0.410321
3605,172,502,G,R,G502R,G172R,-4.76,-4.84,-4.8,0.08,0.12,0.10,-6.565131