In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("single_mut_effects.csv")

In [4]:
df

,site_RBD,site_SARS2,wildtype,mutant,mutation,mutation_RBD,bind_lib1,bind_lib2,bind_avg,expr_lib1,expr_lib2,expr_avg
0,1,331,N,A,N331A,N1A,-0.05,-0.02,-0.03,-0.14,-0.08,-0.11
1,1,331,N,C,N331C,N1C,-0.08,-0.10,-0.09,-1.56,-0.97,-1.26
2,1,331,N,D,N331D,N1D,0.00,0.07,0.03,-0.75,-0.12,-0.44
3,1,331,N,E,N331E,N1E,0.02,-0.02,0.00,-0.39,-0.24,-0.31
4,1,331,N,F,N331F,N1F,-0.03,-0.16,-0.10,-0.83,-0.57,-0.70
...,...,...,...,...,...,...,...,...,...,...,...,...
4216,201,531,T,T,T531T,T201T,0.00,0.00,0.00,0.00,0.00,0.00
4217,201,531,T,V,T531V,T201V,0.03,-0.02,0.01,-0.07,-0.05,-0.06
4218,201,531,T,W,T531W,T201W,0.02,-0.06,-0.02,-0.13,-0.04,-0.08
4219,201,531,T,Y,T531Y,T201Y,0.00,-0.03,-0.01,-0.03,-0.08,-0.05
4220,201,531,T,*,T531*,T201*,NaN,NaN,NaN,-4.59,-4.51,-4.55

In [5]:
#index where we mut to A
df_idx_A = (df["mutant"] == "A")
df[df_idx_A]

,site_RBD,site_SARS2,wildtype,mutant,mutation,mutation_RBD,bind_lib1,bind_lib2,bind_avg,expr_lib1,expr_lib2,expr_avg
0,1,331,N,A,N331A,N1A,-0.05,-0.02,-0.03,-0.14,-0.08,-0.11
21,2,332,I,A,I332A,I2A,0.02,-0.02,0.00,0.02,-0.02,0.00
42,3,333,T,A,T333A,T3A,-0.04,0.01,-0.01,-0.44,-0.29,-0.37
63,4,334,N,A,N334A,N4A,-0.01,-0.05,-0.03,-0.15,-0.09,-0.12
84,5,335,L,A,L335A,L5A,0.03,0.05,0.04,0.00,-0.03,-0.01
...,...,...,...,...,...,...,...,...,...,...,...,...
4116,197,527,P,A,P527A,P197A,-0.03,0.07,0.02,0.26,0.25,0.25
4137,198,528,K,A,K528A,K198A,0.02,-0.06,-0.02,-0.03,0.18,0.08
4158,199,529,K,A,K529A,K199A,0.00,0.00,0.00,0.76,0.01,0.38
4179,200,530,S,A,S530A,S200A,-0.01,0.00,0.00,0.39,-0.05,0.17
4200,201,531,T,A,T531A,T201A,-0.01,0.01,0.00,-0.01,-0.03,-0.02

In [6]:
#the mutations we want to do : 
muts = df["mutation"][df_idx_A]

get all muts in the format we want

In [7]:
all_muts= [] 
D_amino = ["V", "I", "L", "M" , "F", "Y", "W"]
for mut in muts : 
    if mut[0] in D_amino :
        mut_str = mut[0] +":" + mut[1:-1] +":" + mut[-1]
        all_muts.append(mut_str)

start with the D. amino acids

In [8]:
len(all_muts)

68

80 simple muts to do.

In [12]:
#done 1, 7. 
for i in range(62,68) : 
    print(f"{all_muts[i]}", end=" ")

V:512:A L:513:A F:515:A L:517:A L:518:A V:524:A